<!DOCTYPE html>
<html lang="en">
<head>

    <title>GameStation Inc.</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="jquery.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');

        body{
            background: #5C258D;
            background: -webkit-linear-gradient(to right, #4389A2, #5C258D);
            background: linear-gradient(to right, #4389A2, #5C258D);
        }

        h1{
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            font-family: 'Comfortaa', cursive;
        }

        .thumb{
            width: 100px;
            height: 65px;
        }

        .gallery{
            display: inline-block;
            background-color: gray;
            margin: 10px auto;
            padding: 10px;
            margin-left: 577px;
        }
        
        p{
            text-align: center;
            color: whitesmoke;
        }
    </style>
    
</head>
<body>
    <h1>Gallery</h1>
    <div class="gallery">
        <a href="images/fantasy-landscape.jpg">
            <img class="thumb" src="images/fantasy-landscape.jpg" alt="Fantasy-Landscape">
        </a>
        <a href="images/gaming.jpeg">
            <img class="thumb" src="images/gaming.jpeg" alt="Gaming">
        </a>
        <a href="images/geometric-triangle.jpg">
            <img class="thumb" src="images/geometric-triangle.jpg" alt="Geometric-Triangle">
        </a>
        <a href="images/pxfuel.dragon.jpg">
            <img class="thumb" src="images/pxfuel.dragon.jpg" alt="PXFuel-Dragon">
        </a>
        <a href="images/sun-moon.jpg">
            <img class="thumb" src="images/sun-moon.jpg" alt="Sun-Moon">
        </a>
        <a href="images/sun.jpg">
            <img class="thumb" src="images/sun.jpg" alt="Sun">
        </a>
    </div>
</body>
</html>